API_KEY_RAHAKOTT=YOUR_API_KEY_RAHAKOTT_HERE

API_KEY_BINANCE=YOUR_API_KEY_BINANCE_HERE
API_SECRET_BINANCE=YOUR_API_SECRET_BINANCE_HERE

API_KEY_COINAPI=YOUR_API_KEY_COINAPI_HERE

SESSION_SECRET=YOUR_SESSION_SECRET_KEY_HERE

ADMIN_OID_BTC=YOUR_ADMIN_OID_BTC_HERE
ADMIN_ADRESS_BTC=ADMIN_ADRESS_BTC_HERE

ADMIN_OID_LTC=YOUR_ADMIN_OID_LTC_HERE
ADMIN_ADRESS_LTC=ADMIN_ADRESS_LTC_HERE

MIN_SENDING_SUM=0.0001
EXCHANGE_FEE=0.01
